<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='L10Group6002-SuBrian' path='/t/data301dashboards/workbooks' revision='1.3' site='data301dashboards' />
  <datasources>
    <datasource caption='processed_data_All' inline='true' name='federated.0yrk2r51de03wg19dphp80w7wm3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data_All' name='textscan.1u973u007lvrbp1cfi51q0vpslgp'>
            <connection class='textscan' directory='D:/acer/Documents/Academia/UBCO/Y4/DATA301/Labs/course-project-group_6002/data/processed' filename='processed_data_All.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u973u007lvrbp1cfi51q0vpslgp' name='processed_data_All.csv' table='[processed_data_All#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='real' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
            <column datatype='real' name='Averaged_Sales' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Averaged_Sales]</local-name>
            <parent-name>[processed_data_All.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Averaged Sales' datatype='real' name='[Averaged_Sales]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Year (As data)' datatype='date' datatype-customized='true' name='[Year (copy)_413205318226034688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data_All.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data_All.csv_AE71BE059E9E4C00B53861D4EA59A1EC]' role='measure' type='quantitative' />
      <column-instance column='[Publisher]' derivation='Attribute' name='[attr:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Name,Publisher)' hidden='true' name='[Action (Genre,Name,Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Publisher)' hidden='true' name='[Action (Genre,Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Publisher,Year)' hidden='true' name='[Action (Genre,Publisher,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[Publisher]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Year)' hidden='true' name='[Action (Genre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform,Publisher)' hidden='true' name='[Action (Platform,Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Publisher, Platform'>
          <field>[Publisher]</field>
          <field>[Platform]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A Look at the $$$ of Games' type='sheet' worksheet='Game sales overview of the year 1980-2016' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='A Look at the $$$ of Games' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A Look at the $$$ of Games' type='sheet' worksheet='Publisher and sales performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='A Look at the $$$ of Games' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A Look at the $$$ of Games' type='sheet' worksheet='Popular Video Games between 1980-1999' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='A Look at the $$$ of Games' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A Look at the $$$ of Games' type='sheet' worksheet='Popular Video Games between 1999-2016' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='A Look at the $$$ of Games' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A Look at the $$$ of Games' type='sheet' worksheet='Averaged Global sales by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='A Look at the $$$ of Games' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Averaged Global sales by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_All' name='federated.0yrk2r51de03wg19dphp80w7wm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk2r51de03wg19dphp80w7wm3o'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='Attribute' name='[attr:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Platform,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Global_Sales:qk]' included-values='in-range-or-null'>
            <min>2.5</min>
            <max>82.739999999999995</max>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Platform,Publisher)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Year)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Global_Sales:qk]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Publisher:nk]' />
              <lod column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Name:nk]' />
              <tooltip column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[attr:Platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Global_Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Global_Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]</rows>
        <cols>[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game sales overview of the year 1980-2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_All' name='federated.0yrk2r51de03wg19dphp80w7wm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk2r51de03wg19dphp80w7wm3o'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Name,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Platform,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Year:ok]'>
            <groupfilter from='1980.0' function='range' level='[none:Year:ok]' to='2016.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Year:ok]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Publisher:nk]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Platform,Publisher)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Name,Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrk2r51de03wg19dphp80w7wm3o].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Video Games between 1980-1999'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_All' name='federated.0yrk2r51de03wg19dphp80w7wm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk2r51de03wg19dphp80w7wm3o'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (As data)' datatype='date' datatype-customized='true' name='[Year (copy)_413205318226034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_413205318226034688]' derivation='None' name='[none:Year (copy)_413205318226034688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Name,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Platform,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Year (copy)_413205318226034688:qk]' included-values='in-range'>
            <min>#1980-01-01#</min>
            <max>#1999-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Year (copy)_413205318226034688:qk]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Platform,Publisher)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Year)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Publisher)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Name,Publisher)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]' />
              <wedge-size column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[sum:Global_Sales:qk]' />
              <size column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[sum:Global_Sales:qk]' />
              <text column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]' />
              <text column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[sum:Global_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0yrk2r51de03wg19dphp80w7wm3o].[sum:Global_Sales:qk]</run>
                <run>&gt; million</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Video Games between 1999-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_All' name='federated.0yrk2r51de03wg19dphp80w7wm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk2r51de03wg19dphp80w7wm3o'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (As data)' datatype='date' datatype-customized='true' name='[Year (copy)_413205318226034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_413205318226034688]' derivation='None' name='[none:Year (copy)_413205318226034688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Name,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Platform,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Year (copy)_413205318226034688:qk]' included-values='in-range'>
            <min>#1999-01-01#</min>
            <max>#2016-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Year (copy)_413205318226034688:qk]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Platform,Publisher)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Year)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Publisher)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Name,Publisher)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]' />
              <wedge-size column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[sum:Global_Sales:qk]' />
              <size column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[sum:Global_Sales:qk]' />
              <text column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]' />
              <text column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[sum:Global_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0yrk2r51de03wg19dphp80w7wm3o].[sum:Global_Sales:qk]</run>
                <run>&gt; million</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publisher and sales performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_All' name='federated.0yrk2r51de03wg19dphp80w7wm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk2r51de03wg19dphp80w7wm3o'>
            <column caption='Averaged Sales' datatype='real' name='[Averaged_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Averaged_Sales]' derivation='Avg' name='[avg:Averaged_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Name,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Averaged_Sales:qk]' included-values='in-range'>
            <min>0.64781491000000002</min>
            <max>3.7818123394583352</max>
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Platform:nk]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Publisher:nk]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Averaged_Sales:qk]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Year)]</column>
            <column>[federated.0yrk2r51de03wg19dphp80w7wm3o].[Action (Genre,Name,Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Platform:nk]' />
              <lod column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Global_Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Global_Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Publisher:nk]</rows>
        <cols>[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Look at the $$$ of Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<A look at the sales trend of Games from 1980-2016>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed_data_All' name='federated.0yrk2r51de03wg19dphp80w7wm3o' />
      </datasources>
      <datasource-dependencies datasource='federated.0yrk2r51de03wg19dphp80w7wm3o'>
        <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97940' id='21' param='vert' w='99034' x='483' y='1030'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6435' id='22' w='99034' x='483' y='1030'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91505' id='17' param='horz' w='99034' x='483' y='7465'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91505' id='12' param='horz' w='86481' x='483' y='7465'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91505' id='7' param='horz' w='86481' x='483' y='7465'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91505' id='5' w='86481' x='483' y='7465'>
                    <zone h='34358' id='3' name='Game sales overview of the year 1980-2016' w='36659' x='483' y='7465'>
                    </zone>
                    <zone h='42466' id='9' name='Averaged Global sales by Genre' w='43245' x='43719' y='7465'>
                    </zone>
                    <zone h='40030' id='10' name='Popular Video Games between 1980-1999' w='21619' x='43719' y='58940'>
                    </zone>
                    <zone h='40030' id='14' name='Popular Video Games between 1999-2016' w='21626' x='65338' y='58940'>
                    </zone>
                    <zone h='38615' id='15' name='Publisher and sales performance' w='43236' x='483' y='60355'>
                      <layout-cache fixed-size-h='1045' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='52890' id='8' name='Game sales overview of the year 1980-2016' pane-specification-id='0' param='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]' w='6577' x='37142' y='7465'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18532' id='42' w='36659' x='483' y='41823'>
                      <formatted-text>
                        <run fontcolor='#000000'>We have an overview break down global game sales from 1980 to 2016. Using a stacked plot we attempt to establish if there is a dominant genre or visible trend from the data plotted. We can somewhat see that sports genre had more of a success between 2006 to 2009. Then the shooter genre took off as the dominant genre in sales. To explore this more, we dive to a more indepth break down by looking at the publishers and their sales performance. </run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9009' id='43' w='43245' x='43719' y='49931'>
                      <formatted-text>
                        <run fontcolor='#000000'>From breaking down the publishers, we know that Nintendo thrived over the other publishers between 2004 and 2008. Setting record with Wii Sports. But that dominance, did not last long until the new shooter genres took over with the Call of Duty series and other titles. </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='208' h='91505' id='16' is-fixed='true' param='vert' w='12553' x='86964' y='7465'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7851' id='19' mode='dropdown' name='Publisher and sales performance' param='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Platform:nk]' values='cascading' w='12553' x='86964' y='7465'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7851' id='25' mode='checkdropdown' name='Game sales overview of the year 1980-2016' param='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Year:ok]' values='all' w='12553' x='86964' y='15316'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9396' id='30' name='Averaged Global sales by Genre' param='[federated.0yrk2r51de03wg19dphp80w7wm3o].[avg:Global_Sales:qk]' values='database' w='12553' x='86964' y='23167'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7851' id='46' mode='checkdropdown' name='Publisher and sales performance' param='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Publisher:nk]' values='cascading' w='12553' x='86964' y='32563'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='7208' id='79' name='Game sales overview of the year 1980-2016' param='[federated.0yrk2r51de03wg19dphp80w7wm3o].[none:Genre:nk]' w='12553' x='86964' y='40414'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='44273' id='51' w='12553' x='86964' y='47622'>
                  <formatted-text>
                    <run fontcolor='#000000'>We were not able to discover a definitive trend over time, but found a volatile gaming market. That changed trends rapidly without much warning and favor to publishers. Nintendo got lucky and had it&apos;s success streak for a while until more recent times.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>The data indicates that the shooter genre took off after the 2009 and has seen continuous popularity and success</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Image obtained from: https://pixabay.com/illustrations/kontroller-gaming-ps4-playstation-2022084/' h='15444' id='35' is-scaled='1' param='D:/acer/Downloads/kontroller-2022084_1280.png' w='7423' x='79059' y='1673' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Image obtained from: https://pixabay.com/vectors/controller-gamepad-xbox-video-games-1827840/' h='11583' id='36' is-centered='0' is-scaled='1' param='D:/acer/Downloads/controller-1827840_1280.png' url='https://pixabay.com/vectors/controller-gamepad-xbox-video-games-1827840/' w='7182' x='70308' y='4247' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8237' id='29' w='11949' x='86964' y='1287'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Filters located here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
